VITE_SUPABASE_PROJECT_ID="gotlfwclfthnheczkpiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdGxmd2NsZnRobmhlY3prcGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDMzOTcsImV4cCI6MjA4MTIxOTM5N30.Egp-dKyOUfGwJ0OotMzy7SzfJE9Z1lmF3l1Bon3cLUQ"
VITE_SUPABASE_URL="https://gotlfwclfthnheczkpiq.supabase.co"
